* {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box {
  background-image: url(tumbleweed.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 250px;
  height: 200px;
  margin-top: 50%;
  animation: roll-in-left 5s ease-out infinite both;
}

@keyframes roll-in-left {
  0% {
    transform: translateX(-800px) rotate(-540deg);
    opacity: 1;
  }
  100% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
