<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="3"> -->
    <title>NightSky</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="sky">
        <div class="row">
            <div class="star"></div>
            <div class="star"></div>            
        </div>
        <div class="row">
            <div class="star"></div>
            <div class="star"></div>   
            <div class="star"></div>                    
            <div class="star"></div>               
        </div>
        <div class="row">
            <div class="star"></div>
            <div class="star"></div>            
            <div class="star"></div>            
            
        </div>
        <div class="row">
            <div class="star"></div>
            <div class="star"></div>   
            <div class="star"></div>                    
            <div class="star"></div>   
            
        </div>
        <div class="row">
            <div class="star"></div>
            <div class="star"></div>            
        </div>        
        
    </div>
    
</body>
</html>